
/* applying grid */
.wrap {
    margin-left: auto;
    margin-right: auto;
    height: 1000px;
    width: 800px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
}

.inner {
    padding: 20px;
    border: 1px solid black;
}

.aside {
    grid-row-start: 1;
    grid-row-end: 6;
}

.profile {
    grid-column-start: 2;
    grid-column-end: 4;
}

.education {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 4;
}

.skills {
    grid-column-start: 2;
    grid-column-end: 4;
}

.experience {
    grid-column-start: 2;
    grid-column-end: 4;
}

/* flex for skills and aside section */
.list {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.aside {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

img {
    border-radius: 50%;
    max-width: 240px;
    max-height: 240px;
}